body
{
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	background-color: #FFFFFF;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	border: 8px solid transparent;
}

h1, h2, h3, h4, h5, h6
{
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.posts-container,
.users-container,
.admin-panel-container,
.login-container,
.logout-container,
.profile-container,
.body-container,
.small-body-container
{
	display: inline-block;
	background-color: #DDDDDD;
	border-radius: 5px;
    border: 1px solid #555555;
    width: 100%;
    text-align: left;
    margin-bottom: 25px;
}

.inline-block
{
	display: inline-block;
}

a
{
	text-decoration: none;
	color: black;
}

div > div
{
	border: none;
    width: auto;
    margin-bottom: 10px;
}

.bold
{
	font-weight: bold;
}

.login-container,
.logout-container,
.users-container,
.small-body-container
{
	width: 304px;
}

.posts-container,
.body-container
{
    max-width: 800px;
    min-width: 304px;
}

ul
{
	margin: auto;
	display: table;
	list-style-type: none;
	padding: 0;
}

li
{
	margin-top: 10px;
}

li img
{
	width: 50px;
	height: 50px;
	margin-right: 10px;
	display: inline-block;
}

.login-container,
.logout-container,
.profile-container input[type="submit"],
.text-align-center
{
	text-align: center;
}

p.no-text-indent
{
	text-indent: 0px;
}

.left
{
	text-align: left;
}

input[type="submit"]
{
	margin-top: 15px;
	margin-bottom: 15px;
	margin: auto;
	text-align: center;
	display: inline;
}

.input-field input[type="text"],
.profile-container input[type="text"]
{
	width: 100px;
	float: right;
	clear: both;
}

.posts-container ul
{
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 5px;
	margin-bottom: 10px;
	width: 93%;
}

.posts-container li
{
	display: block;
	width: 100%;
	text-align: left;
	margin-bottom: 10px;
	font-size: 14px;
}

.posts-container li:not(:last-child):after
{
    content:' ';
    display:block;
    border:1px solid #EEEEEE;
    margin-top: 32px;
}

.posts-container input
{
	display: inline;
}

.posts-button-container
{
	border: none;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
}

.posts-container input[type="submit"]
{
	float: right;
}

.posts-container input[type="text"]
{
	margin-bottom: 10px;
	width: 95%;
}

.posts-container li > p
{
	display: inline-block;
	vertical-align: top;
}

.body-paragraph
{
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 5px;
	margin-bottom: 20px;
	text-indent: 30px;
	font-size: 12px;
	line-height: 20px;
}

.body-container div,
.users-container div,
.users-container img
{
	vertical-align: middle;
	border: none;
	margin-bottom: 10px;
}

.online
{
	height: 6px;
	width: 6px;
	border-radius: 3px;
	background-color: #00CC00;
	margin-bottom: 8px;
}

.offline
{
	height: 6px;
	width: 6px;
	border-radius: 3px;
	background-color: #FF0000;
	margin-bottom: 8px;
}

.admin-panel-container,
.profile-container
{
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 290px;
	border: none;
}

.profile-container input[type="text"],
.profile-container input[type="password"],
.admin-panel-container input[type="text"],
.admin-panel-container input[type="password"],

{
	width: 130px;
	float: right;
}

div.submit-container
{
	line-height: 10px;
	text-align: center;
}

div.profile-update-response
{
	text-align: center;
	margin-bottom: 0;
	font-weight: bold;
	height: 16px;
	line-height: 1;
}

div.user-section,
div.new-user,
.profile-update-response,
.center
{
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	display: table;
}

.hide
{
	visibility: hidden;
}

.profile-picture
{
	height: 50px;
	width: 50px;
	margin-right: 40px;
	float: right;
}

canvas
{
	display: none;
}

.ribbon
{
	transform: rotate(-45deg) translateX(-80px) translateY(-40px);
	overflow: hidden;
	display: block;
	position: fixed;
	background-color: black;
	width: 250px;
	height: 30px;
}

.inner-ribbon
{
	padding-left: 22px;
	margin-top: 4px;
	font-size: 12px;
	line-height: 20px;
	height: 20px;
	font-family: monospace;
	border-top: 1px dotted #FFFFFF;
	border-bottom: 1px dotted #FFFFFF;
	color: #FFFFFF;
}

@media screen and (max-width: 560px)
{
	.inner-ribbon
	{
	    padding-left: 12px;
	    margin-top: 2px;
	    font-size: 10px;
	    line-height: 15px;
	    height: 14px;
	    font-family: monospace;
	    border-top: 1px dotted #FFFFFF;
	    border-bottom: 1px dotted #FFFFFF;
	    color: #FFFFFF;
	}

	.ribbon {
	    transform: rotate(-45deg) translateX(-80px) translateY(-51px);
	    overflow: hidden;
	    display: block;
	    position: absolute;
	    background-color: black;
	    width: 250px;
	    height: 20px;
	}
}
